// 设置全局变量
// 颜色
@primary: #388329; // 主色
@error: #bd1b2d; // 错误
@success: #63ddbf; // 成功
@warning: #f1ef74; // 警告

@border: #eeeeee;
@colorBg: #dee0e0; // 背景色
@colorHover: #bbbbb8; // hover效果
@colorGrayBase: #f9f9f9; // 灰底色

@colorTitle: #333; // 标题字体
@colorMain: #666; // 正文字体
@colorAssist: #999; // 辅助字体
@colorPrompt: #ccc; // 文本提示

// 大小
@fontTitleMax: 48rpx; // 特大标题
@fontTitleBig: 40rpx; // 大标题
@fontTitle: 32rpx; // 标题
@fontMain: 28rpx; // 正文
@fontMini: 24rpx; // 最小文字

// 阴影
// eg: .section-group { color: red; .m-shadow;}
.m-shadow {
  box-shadow: 0px 3px 10px 0px rgba(173, 179, 191, 0.3);
}

// 渐变
.m-gradient {
  background: linear-gradient(#007aff, #0063ce);
}

// .m-scrollBar {
//   &::-webkit-scrollbar-track-piece {
//     background: #ebedf2;
//   }
//   &::-webkit-scrollbar {
//     width: 8px;
//     height: 8px;
//     // height: 15px;
//     // width: 8px;
//   }
//   &::-webkit-scrollbar-thumb {
//     background: #9699a2;
//     border-radius: 5px;
//   }
// }
