<style lang="less">
@import "./../styles/mixin";
.title {
  color: @primary;
}
</style>


<template>
  <div class="container">
    <div class="title">第一个Demo{{val}}
      <img src="../images/no_image.png" alt="" style="width:50rpx;height:50rpx;">
    </div>

    <div>
      <div v-for="item in dataList" style="height:300rpx;">{{index+1}}: {{item.name}}</div>

      <div v-if="isTotal">没有更多数据啦</div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { wxRequest } from '@/utils/wxRequest'

wepy.page({
  data: {
    val: 1,
    dataList: [],
    isTotal: false,
    currentPage: 1,
    size: 10,
  },
  methods: {
    async getDataList(isFirst) {
      if(isFirst) {
        this.clearCache()
      } else {
        if(this.isTotal) return
      }
      // console.log(wxRequest('http://sdk.tj720.com/sdk-system/api/culturalSpot/getDetail/49',{a: 1}))
      // let res = await wxRequest('http://sdk.tj720.com/sdk-system/api/culturalSpot/getDetail/49')
      let res = await wxRequest('/AppointOrder/museumList.do', {
        query: {
          // a: 1
          size: this.size,
          currentPage: isFirst ? 1 : this.currentPage
        }
      })
      console.log('data', res)
      // this.dataList = res.data
      // let data = res.data

      // 这一步实现了上拉加载更多
      this.dataList = this.dataList.concat(res.data)
      console.log(123,this.dataList)
      if(this.currentPage < res.page.totalPage) {
        this.currentPage++
        this.isTotal = false
      } else {
        this.isTotal = true
      }


      // this.$http
      //   .get('/AppointOrder/museumList.do', {
      //     type: this.activeTab, //排序类型(1-默认排序 2-距离最近 3-预约量)
      //     area: this.currentCity.id, //区列表
      //     longitude: this.longitude, //经度
      //     latitude: this.latitude, //纬度
      //     size: this.size,
      //     currentPage: this.currentPage
      //   })
      //   .then(res => {
      //     let data = res.data
      //     this.loading = false
      //     this.finished = this.currentPage >= res.page.totalPage ? true : false
      //     this.dataList = this.dataList.concat(data)
      //   })
    },
    clearCache() {
      this.dataList = []
      this.isTotal = false
      this.currentPage = 1
    },
  },
  onPullDownRefresh: function () {
    // this.clearCache()
    this.getDataList(true) //第一次加载数据
    wx.stopPullDownRefresh()  // 停止当前页面的下拉刷新
  },
  onReachBottom() {
    this.getDataList()
    // console.log(123)

    // let that = this;
    // that.showLoading = true;
    // console.log(that.page_total + "===" + that.currentPage);
    // //判断总页数是否大于翻页数
    // if ((that.page_total) > that.currentPage) {
    //   //防止重复加载
    //   if (that.preventRepeatReuqest) {
    //     return true;
    //   }
    //   that.preventRepeatReuqest = true;
    //   that.currentPage++;
    //   that.getDataList(that.currentPage);
    //   that.preventRepeatReuqest = false;
    // } else {
    //   that.showLoading = false;
    // }
  },
  created() {
    this.getDataList()
  },
})
</script>

<config>
{
  "enablePullDownRefresh": true,
  "usingComponents": {
    
  }
}
</config>
