<style lang="less">
@import "./../styles/mixin";
.title {
  color: @primary;
}
</style>


<template>
  <div class="container">
    <div class="title">第一个Demo{{val}}
      <img src="../images/no_image.png" alt="" style="width:50rpx;height:50rpx;">
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { wxRequest } from '@/utils/wxRequest'

wepy.page({
  data: {
    val: 1
  },
  methods: {
    async getDataList() {
      // console.log(wxRequest('http://sdk.tj720.com/sdk-system/api/culturalSpot/getDetail/49',{a: 1}))
      let res = await wxRequest('http://sdk.tj720.com/sdk-system/api/culturalSpot/getDetail/49')
      console.log(res)
    }
  },
  created() {
    this.getDataList()
  },
})
</script>
